support2@curtiscs.com
CSupport2023!@

add incomplete information provided in files.
http://127.0.0.1:8000/agent/tickets/4#files or  http://127.0.0.1:8000/administrator/tickets/4#files


public_html/service/public
public_html/nv.curtiscss.com/public 

User Roles
1. Admin
2. customer
3. warehouse
4. asc
5. agent
6. curtis

Need to empty


Admin
scitdept@empireonegroup.com
$2y$12$HeF1QCHk6AdOthx5O/XUM.61iyAZHI1ECEq.ff7YqSNgR.cmQ0zKa

US Warehouse
uswarehouse@gmail.com
$2y$12$HeF1QCHk6AdOthx5O/XUM.61iyAZHI1ECEq.ff7YqSNgR.cmQ0zKa

CA Warehouse
cawarehouse@gmail.com
$2y$12$HeF1QCHk6AdOthx5O/XUM.61iyAZHI1ECEq.ff7YqSNgR.cmQ0zKa


https://script.google.com/macros/s/AKfycbyqtnaVtRhY3xOc6Qgq0HyoGMPjAHJMJpnDBqK8rJL0TKbhlBFfkSa160KtJf9fRozB/exec


 "oauthScopes": [
    "https://www.googleapis.com/auth/gmail.addons.current.message.metadata",
    "https://www.googleapis.com/auth/gmail.addons.execute",
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/gmail.readonly",
    "https://www.googleapis.com/auth/gmail.addons.current.message.readonly",
    "https://www.googleapis.com/auth/gmail.addons.current.message.action",
    "https://www.googleapis.com/auth/gmail.addons.current.message.metadata",
    "https://www.googleapis.com/auth/gmail.addons.current.action.compose",
    "https://www.googleapis.com/auth/gmail.labels",
    "https://www.googleapis.com/auth/gmail.modify",
    "https://www.googleapis.com/auth/script.external_request"
  ],



-- Update the phone format for '318 532 83 42' to '(865) 719-3408'
UPDATE tickets
SET phone = '(865) 719-3408'
WHERE phone LIKE '___ ___ __ __'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____';

-- Update the phone format for '8657193408' to '(865) 719-3408'
UPDATE tickets
SET phone = '(865) 719-3408'
WHERE phone LIKE '__________'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____';

-- Update the phone format for '806.441.7915' to '(865) 719-3408'
UPDATE tickets
SET phone = '(865) 719-3408'
WHERE phone LIKE '___.___.____'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____'
  AND phone NOT LIKE '(___) ___-____';




3616




